# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A Place to quickly mockup ideas and improve angular knowledge (mainly around V1)

### How do I get set up? ###

* bower!